<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82dp"
    android:layout_height="45dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <TextView
        android:id="@+id/hotel_tab_tv_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="流行音乐"
        android:textColor="#ff666666"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="#ff23beae"
        android:visibility="gone" />


    <TextView
        android:id="@+id/hotel_tab_tv_first_bill"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/red_point_bg"
        android:visibility="gone" />
</RelativeLayout>
